/* html,
body {
  position: relative;
  height: 1080px;
  width: 1920px;
  padding: 0; 
  margin: 0; 
} */

/* Container Style */
.container {
  position: relative;
  width: 80vw;
  height: 80vh;
  margin: 0 auto;

  display: flex;
  overflow: hidden;
  .main-section {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
  }
}
/*格鬥大會*/
.em-text {
  display: inline;
  margin: 0;
  padding: 0;
  color: #b70404;
  font-size: 24px;
  letter-spacing: 15%;
  font-weight: 600;
  line-height: 35px;
  border: 1px solid #b70404;
}

.text-container {
  box-sizing: border-box;
  position: relative;
  width: 25%;
  padding: 30px;
  display: inline-block;
  margin: auto;
  text-align: justify;
  flex-direction: row;
}

/* 這邊下面是開票啦 */
#invoicing {
  position: relative;
  text-align: center;
}

#bgSeal {
  width: 113px;
  height: 113px;
  /* background-image: url(homepage/seal.png); */
  background-size: cover;
  position: absolute;
  top: 245px;
  left: 250px;
}

.left-section {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h1 {
    color: #1a134f;
    font-size: 80px;
    letter-spacing: 15%;
    font-weight: 700;
    line-height: 1.2em;
    margin: 10% auto;
    text-shadow: 0.05em 0.05em 0.05em #fffefe;
  }
}

#bgArr {
  width: 56px;
  height: 63px;
  /* background-image: url(homepage/mouse.png); */
  background-size: cover;
  position: absolute;
  top: 350px;
  left: 375px;
  filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 0.25));
}
/* button */
.check_btn {
  display: inline-block;
  text-decoration: none;
  color: #120817;
  background-color: #c02424;
  width: 80%;
  height: 90px;
  border-radius: 0.25rem;
}
.check_btn:hover span {
  background-color: #d9a3a3;
}
.check_btn:active span {
  translate: none;
}
.check_btn span {
  width: 82%;
  line-height: 50px;
  display: inherit;
  font-size: 50px;
  flex-wrap: nowrap;
  border-radius: inherit;
  background-color: #e4b4b4;
  padding: 1rem 2rem;
  font-weight: bolder;
  color: rgb(17, 155, 12);
  text-align: center;
  translate: 0.25rem -0.25rem;
  border: 2px solid #c02424;
  transition: translate 100ms cubic-bezier(15, 25, 5, 45),
    background-color 250ms;
}
@media (max-width: 1440px) {
  .container {
    width: 100vw;
    .left-section {
      h1 {
        font-size: 60px;
      }
      .check_btn span {
        padding: 1rem 1.5rem;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .HBG {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
  }
  .container {
    margin-top: 100px;
    width: 100vw;
    height: auto;
    overflow-y: auto;
    .main-section {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      justify-content: space-between;
    }
  }
  .left-section {
    height: auto;
    width: 100%;
    display: flex;
    margin-bottom: 2rem;
    flex-direction: column;
    justify-content: center;
    h1 {
      color: #1a134f;
      font-size: 4rem;
      letter-spacing: 15%;
      font-weight: 700;
      line-height: 1.2em;
      margin: 5% auto;
      text-shadow: 0.05em 0.05em 0.05em #fffefe;
    }
  }
  .check_btn {
    width: 70%;
  }
  .check_btn span {
    width: 80%;
    padding: 1rem;
    translate: 0rem -0.25rem;
    border: 1px solid #c02424;
  }
  .text-container {
    width: 90vw;
    padding: 20px;
  }
}
